EntryPoint = 0x80000400;
thread4 = 0x800005E4; // reads controller input and handles mem pak
main = 0x800996A0;
main_thread = 0x800996FC;
thread2 = 0x800998E4;
thread5 = 0x8009C444;
thread6 = 0x8009C8DC;
thread7 = 0x800A4728;

osViModeTable = 0x800DF340;
gThread4 = 0x800E29C8;
gThread4MsgQueue = 0x800E4B78;
gMainThread = 0x801237B0;
gThread2 = 0x80123960;
gThread5StackPointer = 0x80158620;
gThread6StackPointer = 0x8015A620;
gThread3 = 0x8015A6B8;

gMainMenuActiveItem = 0x800EC9C2; // Battle Race, Skill Game etc.
gBoardFreeStyle1Paint = 0x800ECA2F;
gBoardAllAround1Paint = 0x800ECA30;
gBoardAlpine1Paint = 0x800ECA31;
gCharacterSelectIndex1 = 0x8010AE64; // 1 = Slash, 2 = Nancy etc.; reused for board selection (0 = Free Style)
gPlayer1GoalRankPrizeCounter = 0x8011C0BC;
gCourseMenuActiveItem = 0x80121B51;
gCharacterSelectIndex2 = 0x80121D85; // 0 = Slash, 1 = Nancy etc.
gMoneyAccount = 0x80121D8C; // total money on account
gGoalTotalMoney = 0x80121D8E;
gPlayer1Speed = 0x8012201C; // current speed
gPlayer1ActiveTrick = 0x80122027; // 0 = none
gTrickPoints = 0x80122040;
gPlayer1ActiveTrick2 = 0x80122081; // (pre-)trick related variable
gPlayer1Lap = 0x80122288; // 0-based lap
gPlayer1Place = 0x80122289; // 0 = 1st, 3 = 4th
gPlayer1Struct = 0x80122290;
gPlayer1ShotId = 0x80122292;
gPlayer1ShotCount = 0x80122294;
gPlayer1ItemId = 0x80122295;
gPlayer1CurrentMoney = 0x801222E8; // current number of coins for P1 during race
gPlayer1GoalGetCoinCounter = 0x801222EA; // "GET COIN" countdown
gPlayer1MoneyTotal = 0x801222EC; // total number of coins collected for P1 during race
gPlayer1GoalRankPrizeCounter2 = 0x80328026;
gTrickPoints2 = 0x80328086; // repurposed on finish
